"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.5"
    {
    }
    "Staging|PHP 5.5"
    {
    }
    "Production|PHP 5.5"
    {
    }
    "Local|PHP 5.3"
    {
    }
    "Staging|PHP 5.3"
    {
    }
    "Production|PHP 5.3"
    {
    }
}
"Files"
{
    "app"
    {
    "ProjRelPath" = "T"
    }
    "app\\commands"
    {
    "ProjRelPath" = "T"
    }
    "app\\commands\\.gitkeep"
    {
    "ProjRelPath" = "T"
    }
    "app\\config"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\app.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\auth.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\cache.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\compile.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\database.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\local"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\local\\app.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\local\\database.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\mail.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\packages"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\packages\\.gitkeep"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\queue.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\remote.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\services.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\session.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\testing"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\testing\\cache.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\testing\\session.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\view.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\config\\workbench.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\controllers"
    {
    "ProjRelPath" = "T"
    }
    "app\\controllers\\.gitkeep"
    {
    "ProjRelPath" = "T"
    }
    "app\\controllers\\BaseController.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\controllers\\HomeController.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\database"
    {
    "ProjRelPath" = "T"
    }
    "app\\database\\migrations"
    {
    "ProjRelPath" = "T"
    }
    "app\\database\\migrations\\.gitkeep"
    {
    "ProjRelPath" = "T"
    }
    "app\\database\\migrations\\2014_08_30_184828_create_tables.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\database\\production.sqlite"
    {
    "ProjRelPath" = "T"
    }
    "app\\database\\seeds"
    {
    "ProjRelPath" = "T"
    }
    "app\\database\\seeds\\.gitkeep"
    {
    "ProjRelPath" = "T"
    }
    "app\\database\\seeds\\DatabaseSeeder.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\database\\seeds\\UserTableSeeder.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\filters.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\lang"
    {
    "ProjRelPath" = "T"
    }
    "app\\lang\\en"
    {
    "ProjRelPath" = "T"
    }
    "app\\lang\\en\\pagination.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\lang\\en\\reminders.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\lang\\en\\validation.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\models"
    {
    "ProjRelPath" = "T"
    }
    "app\\models\\AccessKey.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\models\\File.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\models\\Site.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\models\\SiteSpectrum.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\models\\Station.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\models\\StationReading.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\models\\User.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\routes.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\start"
    {
    "ProjRelPath" = "T"
    }
    "app\\start\\artisan.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\start\\global.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\start\\local.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\storage"
    {
    "ProjRelPath" = "T"
    }
    "app\\storage\\.gitignore"
    {
    "ProjRelPath" = "T"
    }
    "app\\storage\\cache"
    {
    "ProjRelPath" = "T"
    }
    "app\\storage\\cache\\.gitignore"
    {
    "ProjRelPath" = "T"
    }
    "app\\storage\\logs"
    {
    "ProjRelPath" = "T"
    }
    "app\\storage\\logs\\.gitignore"
    {
    "ProjRelPath" = "T"
    }
    "app\\storage\\meta"
    {
    "ProjRelPath" = "T"
    }
    "app\\storage\\meta\\.gitignore"
    {
    "ProjRelPath" = "T"
    }
    "app\\storage\\sessions"
    {
    "ProjRelPath" = "T"
    }
    "app\\storage\\sessions\\.gitignore"
    {
    "ProjRelPath" = "T"
    }
    "app\\storage\\views"
    {
    "ProjRelPath" = "T"
    }
    "app\\storage\\views\\.gitignore"
    {
    "ProjRelPath" = "T"
    }
    "app\\storage\\views\\2e07e7415ca0550fdaa98942e19858f1"
    {
    "ProjRelPath" = "T"
    }
    "app\\tests"
    {
    "ProjRelPath" = "T"
    }
    "app\\tests\\ExampleTest.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\tests\\TestCase.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\views"
    {
    "ProjRelPath" = "T"
    }
    "app\\views\\emails"
    {
    "ProjRelPath" = "T"
    }
    "app\\views\\emails\\auth"
    {
    "ProjRelPath" = "T"
    }
    "app\\views\\emails\\auth\\reminder.blade.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\views\\hello.php"
    {
    "ProjRelPath" = "T"
    }
    "app\\views\\login.blade.php"
    {
    "ProjRelPath" = "T"
    }
    "bootstrap"
    {
    "ProjRelPath" = "T"
    }
    "bootstrap\\autoload.php"
    {
    "ProjRelPath" = "T"
    }
    "bootstrap\\paths.php"
    {
    "ProjRelPath" = "T"
    }
    "bootstrap\\start.php"
    {
    "ProjRelPath" = "T"
    }
    "composer.json"
    {
    "ProjRelPath" = "T"
    }
    "iirf.ini"
    {
    "ProjRelPath" = "T"
    }
    "public"
    {
    "ProjRelPath" = "T"
    }
    "public\\.htaccess"
    {
    "ProjRelPath" = "T"
    }
    "public\\favicon.ico"
    {
    "ProjRelPath" = "T"
    }
    "public\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "public\\robots.txt"
    {
    "ProjRelPath" = "T"
    }
    "server.php"
    {
    "ProjRelPath" = "T"
    }
    "vendor"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\autoload.php"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\bin"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\bin\\boris"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\bin\\boris.bat"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\bin\\classpreloader.php"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\bin\\classpreloader.php.bat"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\composer"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\composer\\autoload_classmap.php"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\composer\\autoload_files.php"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\composer\\autoload_namespaces.php"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\composer\\autoload_psr4.php"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\composer\\autoload_real.php"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\composer\\ClassLoader.php"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\composer\\include_paths.php"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\composer\\installed.json"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\laravel"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\laravel\\framework"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\laravel\\framework\\.gitattributes"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\laravel\\framework\\.gitignore"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\laravel\\framework\\.scrutinizer.yml"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\laravel\\framework\\.travis.yml"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\laravel\\framework\\composer.json"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\laravel\\framework\\CONTRIBUTING.md"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\laravel\\framework\\LICENSE.txt"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\laravel\\framework\\phpunit.php"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\laravel\\framework\\phpunit.xml"
    {
    "ProjRelPath" = "T"
    }
    "vendor\\laravel\\framework\\readme.md"
    {
    "ProjRelPath" = "T"
    }
    "web.config"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
"PhpReference" = "mongo"
"PhpReference" = "json"
"PhpReference" = "mysqlnd"
}
